\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Quanitites}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Difference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuits \& Quanitites}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuits in series}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuits in parallel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistor Equivalence}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
