\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A right angle triangle $\triangle ABC$}}{1}{}\protected@file@percent }
\newlabel{fig:tri1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometric Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \emph  {sin} \& \emph  {cos} functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Law of Sines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \emph  {tan} function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On non-right triangles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Finding Areas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The functions \emph  {cot}, \emph  {csc}, and \emph  {sec}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Unit Circle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The trigonometric Functions on a Graph}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
